{
  "python.languageServer": "Default",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.addImport.exactMatchOnly": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.completeFunctionParens": true,
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "none"
}
